{
	"folders": [
		{
			"path": "C:/Users/gonza/OneDrive/Documentos/TRABAJO/PERSONAL/GONZALO-BENAVIDES-PORTFOLIO/PORTFOLIO-ANGULAR-SPRING-PROJECT/Angular-Portfolio-Project"
		},
		{
			"path": "C:/Users/gonza/OneDrive/Documentos/TRABAJO/PERSONAL/GONZALO-BENAVIDES-PORTFOLIO/PORTFOLIO-ANGULAR-SPRING-PROJECT/Springboot-Porfolio-Project/Springboot-Portfolio"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}